{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //CHANGE FOR DIFFERENT DATABASE WİTH IT'S CONN_STR
    "Default": "Data Source=LOQ;Initial Catalog=DB_SocialPetwork;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
